UNI_PROXY=

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=admindb

MONGODB_HOST=mongo
MONGODB_PORT=27017
MONGODB_USER=root
MONGODB_PASSWORD=root
MONGODB_DB=shopdb

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root

ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=root

APACHE_PORT_EXT_X=800
APACHE_PORT_INT_X=8

YII_POST_EXT=8001
YII_POST_INT=80

YII_CLIENT_POST_EXT=8008
YII_CLIENT_POST_INT=80

RABBIT_QUEUE=test
RABBIT_HOST=rabbit
RABBIT_PORT=5672
RABBIT_PORT2=15672
RABBIT_USER=guest
RABBIT_PASSWORD=guest

REDIS_HOST=redis
REDIS_PORT=6379

FRONT_PORT=3000

NGINX_HOST=nginx
NGINX_PORT_EXT=8080
NGINX_PORT_INT=80

