#---postgres---#
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=admindb

#---mongodb---#
MONGODB_HOST=mongo
MONGODB_PORT=27017
MONGODB_USER=root
MONGODB_PASSWORD=root
MONGODB_DB=shopdb
MONGODB_CATALOG=catalog
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=root

#---consumer---#
BROKER_PORT_EXT_X=8800
BROKER_PORT_INT_X=88

#---rabbitmq---#
RABBIT_QUEUE=test
RABBIT_HOST=rabbit
RABBIT_PORT=5672
RABBIT_PORT2=15672
RABBIT_USER=guest
RABBIT_PASSWORD=guest

#---nginx---#
NGINX_HOST=nginx
NGINX_PORT_EXT=8080
NGINX_PORT_INT=81

#---admin_panel---#
YII_POST_EXT=8001
YII_POST_INT=80

#---client_shop---#
CLIENT_PORT_EXT=8008
CLIENT_PORT_INT=80

#---front---#
FRONT_ADMIN_PORT=3000
FRONT_SHOP_PORT=3001





