#---gateway---#
PORT=8060
JWT_SECRET=IgPoBQ6ZzZgIZ6svhb1Wbco2KepzzCW6

#---postgres---#
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=usersdb

#---service---#
PORT_INT=5000